(['C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\cadastre_client.py'],
 ['C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client'],
 ['codecs'],
 ['c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('cadastre_client',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\cadastre_client.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\string.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\gzip.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\signal.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\quopri.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\base64.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\socket.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('wmi',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\csv.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('sections',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\sections\\__init__.py',
   'PYMODULE'),
  ('sections.types',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\sections\\types.py',
   'PYMODULE'),
  ('sections.section',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\sections\\section.py',
   'PYMODULE'),
  ('sections.string_parser',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\sections\\string_parser.py',
   'PYMODULE'),
  ('sections.node',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\sections\\node.py',
   'PYMODULE'),
  ('sections.dict',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\sections\\dict.py',
   'PYMODULE'),
  ('sections.attr_parser',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\sections\\attr_parser.py',
   'PYMODULE'),
  ('sections.pluralizer',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\sections\\pluralizer.py',
   'PYMODULE'),
  ('pluralizer',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\pluralizer\\__init__.py',
   'PYMODULE'),
  ('pluralizer.pluralizer',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\pluralizer\\pluralizer.py',
   'PYMODULE'),
  ('pluralizer.pluralizer_rules',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\pluralizer\\pluralizer_rules.py',
   'PYMODULE'),
  ('sections.meta',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\sections\\meta.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\python37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\build\\cadastre_client\\base_library.zip',
   'DATA')],
 [])
