('C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\dist\\cadastre_client.exe',
 True,
 False,
 False,
 'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="cadastre_client" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\build\\cadastre_client\\cadastre_client.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\build\\cadastre_client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\build\\cadastre_client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\build\\cadastre_client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\build\\cadastre_client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\build\\cadastre_client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('cadastre_client',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\cadastre_client.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\python37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\build\\cadastre_client\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1661503543,
 [('run.exe',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
