('C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\build\\cadastre_client\\cadastre_client.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\build\\cadastre_client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\build\\cadastre_client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\build\\cadastre_client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\build\\cadastre_client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\build\\cadastre_client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('cadastre_client',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\cadastre_client.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\python37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\erica\\documents\\developpement\\odoo\\adminsys\\cadastre\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\BoneTherapeutics\\Migration\\Dev_Migration_13_Ent\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\erica\\Documents\\Developpement\\Odoo\\Adminsys\\Cadastre\\python_wmi_client\\build\\cadastre_client\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
